{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-native",
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  }, 
  "include": [
    "**/*.ts",
    "**/*.tsx",
     
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "components/FormField.tsx", "constants/Icon.js", "components/VideoList.jsx", "components/TableSearch.jsx", "app/(userTabs)/home.tjsx", "context/GlobalProvider.js", "app/(userTabs)/home.tsx"  ]
}
